<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--This makes device rendering scale--->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--We are includeing jquery for our everyday javascript needs-->
    <script type="text/javascript">
        window.hammer = require('../bower_components/hammerjs/hammer.js')
        window.$ = window.jQuery = require('../bower_components/jquery/dist/jquery.js');
    </script>

    <!---This is for our icons that are hosted locally-->
    <link rel='stylesheet' href='../bower_components/typicons.font/src/font/typicons.min.css' />

    <!-- we are including our material design CSS for our everday GUI needs-->
    <link rel="stylesheet" href="../bower_components/Materialize/bin/materialize.css" media="screen" title="no title" charset="utf-8">
    <!--We are inlcuding our material design lite js for our everyday GUI needs-->
    <script src="../bower_components/Materialize/bin/materialize.js" charset="utf-8"></script>

    <title>Hello World!</title>
  </head>
  <body>

      <!--Navigation Here-->
      <nav></nav>

      <!--Body Here--->
      <main></main>

      <span id="test" class="typcn typcn-arrow-left"></span>

      <!--Footer Here--->
      <footer></footer>

      <!--we need to include the javascript for our index-->
      <script src="./index.js" charset="utf-8"></script>
      <!--This is the style sheets for our index page-->
      <link rel="stylesheet" href="./index.css" media="screen" title="no title" charset="utf-8">

  </body>

  <!--THIS IS FOR OUR CUSTOM FONTS THAT ARE KEPT LCOALLY--->
  <style media="screen">
    @font-face {
        font-family: 'typicons';
        src: url("../bower_components/typicons.font/src/font/typicons.eot");
        src: url("../bower_components/typicons.font/src/font/typicons.eot?#iefix") format('embedded-opentype'),
           url("../bower_components/typicons.font/src/font/typicons.woff") format('woff'),
           url("../bower_components/typicons.font/src/font/typicons.ttf") format('truetype'),
           url("./bower_components/typicons.font/src/font/typicons.svg#typicons") format('svg');
        font-weight: normal;
        font-style: normal;
    }

  </style>

</html>
